spring.application.name=empresa-api
spring.datasource.url=jdbc:postgresql://aws-1-eu-central-1.pooler.supabase.com:5432/postgres?
spring.datasource.username=postgres.oxhdjiucisnjesyzumoz
spring.datasource.password=Usuario.20205
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true