spring.application.name=empresa-api
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-3.pooler.supabase.com:6543/postgres?
spring.datasource.username=postgres.liihlggurtjixqeimvyi
spring.datasource.password=Usuario.2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true